# LakeSideHotel_backend

./: pom.xml
src/main/java/com/rang/lakesidehotel/: LakeSideHotelApplication.java
src/main/java/com/rang/lakesidehotel/JwtSecretGenerator/: JwtSecretGenerator.java
src/main/java/com/rang/lakesidehotel/controller/: AuthController.java  BookingRoomController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/com/rang/lakesidehotel/exception/: InternalServerException.java  InvalidBookingRequestException.java  ResourceNotFoundException.java  RoleAlreadyExistException.java  UserAlreadyExistsException.java
src/main/java/com/rang/lakesidehotel/model/: BookedRoom.java  Role.java  Room.java  User.java
src/main/java/com/rang/lakesidehotel/repository/: BookingRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/rang/lakesidehotel/request/: LoginRequest.java
src/main/java/com/rang/lakesidehotel/response/: BookingDto.java  JwtResponse.java  RoomDto.java
src/main/java/com/rang/lakesidehotel/security/: CorsConfig.java  HotelSecurityConfig.java
src/main/java/com/rang/lakesidehotel/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/rang/lakesidehotel/security/user/: HotelUserDetails.java  HotelUserDetailsService.java
src/main/java/com/rang/lakesidehotel/service/: BookingService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/com/rang/lakesidehotel/service/Impl/: BookingServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rang/lakesidehotel/: LakeSideHotelApplicationTests.java
